<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra clone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <header>
        <div class="logo">
            <a href="#"><img src="/Assets/logo.png " alt="myntra "></a>


        </div>
        <nav class="navbar ">
            <a href="#">men</a>
            <a href="#">women</a>
            <a href="#">kids</a>
            <a href="#">home & living</a>
            <a href="#">beauty</a>
            <a href="#">studio <sup>new</sup></a>
        </nav>
        <div class="search ">
            <i class="fa-solid fa-magnifying-glass" class="search_icon"></i>
            <input type="text " class="placeholder" placeholder="Search for products, brands and more ">
        </div>
        <div class="action ">
            <a href="/src/profile.html"><i class="fa-solid fa-user" ></i></a>
            <span class="profile_name">Profile</span>
        </div>
        <div class="action ">
            <a href="/src/shop.html"><i class="fa-solid fa-bag-shopping" ></i></a>
            <span class="profile_name">bag</span>
        </div>
        <div class="action ">
            <a href="/src/wishlist.html"><i class="fa-solid fa-heart" ></i></a>
            <span class="profile_name">wishlist</span>
        </div>


        </span>





    </header>
    <main>
        <div class="slider-container">
            <div class="slider">
                <!-- Slide 1 -->
                <div class="slide">
                    <img src="/Assets/banner.jpg" alt="Image 1">
                </div>
                <!-- Slide 2 -->
                <div class="slide">
                    <img src="/Assets/baaner2.jpg" alt="Image 2">
                </div>
                <!-- Slide 3 -->
                <div class="slide">
                    <img src="/Assets/bannerr3.jpg" alt="Image 3">
                </div>
                <!-- Slide 4 -->
                <div class="slide">
                    <img src="/Assets/banner4.jpg" alt="Image 4">
                </div>
            </div>
        </div>
    </main>
    <section>
        <div class="category_heading ">
            medal worthy brands to bag
        </div>
    </section>

    <!-- cloth section start  -->
    <section>

        <div class="category_item ">
            <div class="category_card ">
                <a href="#"><img src="/Assets/img1.jpg" alt=""></a>
                <div class="sell">
                    <ul>
                        <li> SHIRT</li>
                        <li>RS.400 &nbsp; &nbsp; <strike>RS.800</strike></li>
                        <li>50% off</li>
                        <button><li>Shop Now</li></button>

                    </ul>

                </div>
            </div>
            <div class="category_card ">
                <a href="#"><img src="/Assets/img2.jpg" alt=""></a>

                <div class="sell">
                    <ul>
                        <li> T-SHIRT</li>
                        <li>RS.500 &nbsp;&nbsp;<strike>RS.1000</strike></li>
                        <li>50% off</li>
                        <button><li>Shop Now</li></button>

                    </ul>
                </div>
            </div>
            <div class="category_card ">
                <a href="#"><img src="/Assets/img3.jpg" alt=""></a>
                <div class="sell">
                    <ul>
                        <li> JEANS</li>
                        <li>RS.600 &nbsp;&nbsp;<strike>RS.1200</strike></li>
                        <li>50% off</li>
                        <button><li>Shop Now</li></button>

                    </ul>
                </div>
            </div>
            <div class="category_card ">
                <a href="#"><img src="/Assets/img4.jpg" alt=""></a>
                <div class="sell">
                    <ul>
                        <li> JACKET</li>
                        <li>RS.700 &nbsp;&nbsp;<strike>RS.1400</strike></li>
                        <li>50% off</li>
                        <button><li>Shop Now</li></button>
                    </ul>
                </div>
            </div>
            <div class="category_card ">
                <a href="#"><img src="/Assets/img5.jpg" alt=""></a>
                <div class="sell">
                    <ul>
                        <li> SHOES</li>
                        <li>RS.800 &nbsp;&nbsp;<strike>RS.1600</strike></li>
                        <li>50% off</li>
                        <button><li>Shop Now</li></button>

                    </ul>

                </div>
            </div>
            <div class="category_card ">
                <a href="#"><img src="/Assets/img6.jpg" alt=""></a>
                <div class="sell">
                    <ul>
                        <li> WATCHES</li>
                        <li>RS.900 &nbsp;&nbsp; <strike>RS.1800</strike></li>
                        <li>50% off</li>
                        <button><li>Shop Now</li></button>

                    </ul>
                </div>
            </div>
        </div>

    </section>
    <footer>
        <div class="footer_content">
            <div class="footer1">
                <div class="about">
                    <h3>ABOUT</h3>
                    <ul>
                        <a href="#">
                            <li>contact us</li>
                        </a>
                        <a href="#">
                            <li>about us</li>
                        </a>
                        <a href="#">
                            <li>careers</li>
                        </a>
                        <a href="#">
                            <li>store</li>
                        </a>
                        <a href="#">
                            <li>info</li>
                        </a>
                    </ul>
                </div>
                <div class="about">
                    <h3>HELP</h3>
                    <ul>
                        <a href="#">
                            <li>myntra</li>
                        </a>
                        <a href="#">
                            <li>
                                shopy</li>
                        </a>
                        <a href="#">
                            <li>cleartrip</li>
                        </a>

                </div>
                <div class="about">
                    <h3>POLICIES</h3>
                    <ul>
                        <a href="#">
                            <li>payment</li>
                        </a>

                        <a href="#">
                            <li>shoping</li>
                        </a>
                        <a href="#">
                            <li>return</li>
                        </a>
                        <a href="#">
                            <li>FAQ</li>
                        </a>
                    </ul>
                </div>
                <div class="about">
                    <h3>MORE</h3>
                    <ul>
                        <a href="#">
                            <li>cancel</li>
                        </a>
                        <a href="#">
                            <li>EPR</li>
                        </a>
                        <a href="#">
                            <li>return</li>
                        </a>
                        <a href="#">
                            <li>security</li>
                        </a>
                        <a href="#">
                            <li>privacy</li>
                        </a>
                    </ul>
                </div>


            </div>
            <div class="footer2">
                <div class="social">
                    <h3>FOLLOW US</h3>
                    <div class="social_icons">

                        <a href="https://www.facebook.com/">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="https://www.instagram.com/">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://x.com/">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="https://www.youtube.com/">
                            <i class="fab fa-youtube"></i>
                        </a>
                        <a href="https://in.linkedin.com/
                        ">
                            <i class="fab fa-linkedin-in"></i>

                        </a>

                    </div>
                </div>


            </div>

    </footer>

</body>

</html>